LIBS  = `$(RIVET)/bin/rivet-config --cppflags --ldflags --libs` -lHepMC
ifeq ($(HIMODE),1)
LIBS += -L$(CGAL)/lib -lCGAL -L$(GMP)/lib -lgmp
endif
RPATH = -Wl,-rpath $(RIVET)/lib -Wl,-rpath $(HEPMC)/lib

all: rivetvm.exe

rivetvm.exe: rivetvm.cc tools.h
	g++ rivetvm.cc -o rivetvm.exe -std=c++11 -DNDEBUG -DHIMODE=$(HIMODE) -Wfatal-errors $(RPATH) $(LIBS)

rivetpost.exe: rivetpost.cc tools.h
	g++ rivetpost.cc -o rivetpost.exe -std=c++11 -DNDEBUG -DHIMODE=$(HIMODE) -Wfatal-errors $(RPATH) $(LIBS)

yoda2flat-split.exe: yoda2flat-split.cc
	g++ yoda2flat-split.cc -o yoda2flat-split.exe -std=c++11 -Wfatal-errors -Wl,-rpath $(YODA)/lib `$(YODA)/bin/yoda-config --cppflags --libs`

yoda2calibration.exe: yoda2calibration.cc
	g++ yoda2calibration.cc -o yoda2calibration.exe -std=c++11 -Wfatal-errors -Wl,-rpath $(YODA)/lib `$(YODA)/bin/yoda-config --cppflags --libs`

clean:
	rm -f rivetpost.exe rivetvm.exe
